<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        html{
            font-size:10px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body{
            background-image: url(/assets/login-background-image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .container {
            width: 500px;
            padding: 40px 50px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1{
            margin-bottom: 5px;
            text-align: center;
            font-size: 4.5rem;
            font-weight: 800;
            color:white;
        }
        label {
            display: block;
            margin: 10px 0;
            text-align: left;
            font-size: 1.8rem;
            font-weight: 700;
        }
        input {
            width: 100%;
            height:40px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
        }
        button:hover {
            background-color: #45a049;
        }
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-container {
            width: 400px;
            padding: 100px 0;
            border:1px solid grey;
            border-radius: 5px;
            position: relative;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 600;
            background-color: #fff;
        }
        .close-btn {
            position:absolute;
            top:0;
            right:10px;
            font-size: 3rem;
            cursor: pointer;
        }
        .close-btn:hover{
            color:#36688D;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="container">
        <form action="/login" method="post">
            <label for="email">信箱 :</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="password">密碼 :</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">登入</button>
            <button type="button" onclick="window.location.href='/register'">註冊</button>
        </form>
    </div>
    <div th:if="${showLoginFailed}" class="modal">
        <div class="modal-container">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <p>帳號或密碼錯誤，請重新登入!</p>
        </div>
    </div>
    <div th:if="${showRegisterSuceesfully}" class="modal">
        <div class="modal-container">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <p>註冊成功!</p>
        </div>
    </div>

    <script>
        function closeModal() {
            document.querySelector('.modal').style.display = 'none';
        }
    </script>
</body>
</html>
