<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>memberPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        html{
            font-size:10px;
            font-family: Arial, sans-serif;
            height: 100vh;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(/assets/login-background-image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1{
            margin-top: 20px;
            text-align: center;
            font-size: 4.5rem;
            font-weight: 800;
            color:white;
        }
    </style>
</head>
<body>
    <h1>恭喜您，登入成功！</h1>
</body>
</html>