<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rigister</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        html{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:10px;
            font-family: Arial, sans-serif;
        }
        body{
            background-image: url(/assets/login-background-image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        h1{
            margin-bottom: 5px;
            text-align: center;
            font-size: 4.5rem;
            font-weight: 800;
            color:white;
        }
        .container {
            width: 500px;
            padding: 40px 50px;
            position: relative;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        svg{
            position: absolute;
            top:10px;
            left:10px;
            height:25px;
            width:25px;
        }
        label {
            display: block;
            margin: 10px 0;
            text-align: left;
            font-size: 1.8rem;
            font-weight: 700;
        }
        input {
            width: 100%;
            height:40px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
        }
        button:hover {
            background-color: #45a049;
        }
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-container {
            width: 400px;
            padding: 100px 0;
            border:1px solid grey;
            border-radius: 5px;
            position: relative;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 600;
            background-color: #fff;
        }
        .close-btn {
            position:absolute;
            top:0;
            right:10px;
            font-size: 3rem;
            cursor: pointer;
        }
        .close-btn:hover{
            color:#36688D;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <div class="container">
        <a href="/login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></a>
        <form action="/register" method="post">
            <label for="email">信箱 :</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="password">密碼 :</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">註冊</button>
        </form>
        <div th:if="${showRegisterFailed}"  class="modal">
            <div class="modal-container">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <p>註冊失敗，請重新填寫!</p>
            </div>
        </div>
        <div th:if="${showEmailAlreadyExists}"  class="modal">
            <div class="modal-container">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <p>信箱已註冊過，請重新填寫!</p>
            </div>
        </div>
    </div>
    <script>
        function closeModal() {
            document.querySelector('.modal').style.display = 'none';
        }
    </script>
</body>
</html>