<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3: Connect to Backend API by AJAX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .wrap{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
        .container{
            width: 50%;
            height:50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFF8DC;
            border-radius: 10px;
            border: 1.5px solid gray;
            padding: 50px;
        }
        .item-1{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sumButton{
            cursor: pointer;
            background-color:#e3d5ca;
            border: 1.5px solid #403d39;
            color: #403d39;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 15px;
            font-weight: 700;
        }
        .sumButton:hover {
            background-color: #6d6875;
            color: #f1faee;
        }
        .inputNumber{
            font-size: 15px;
            font-weight: 600;
            border: 1.5px solid #c9ada7;
            border-radius: 5px;
            padding: 6px 10px;
            margin-right: 10px;
        }
        .item-1 label{
            background-color: rgb(83, 79, 79);
            border-radius: 5px;
            border:1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 9px;
            font-size: 15px;
            width:250px;
            height: 30px;
            color: #f1faee;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class = "item-1">
            <input class="inputNumber" id="inputNumber" type="text" placeholder="請填入正整數">
            <button class="sumButton">送出計算</button>
            <label id="sumResult">提示 : 請按下送出</label>
        </div>

    </div>
</div>

<script>
    const sumButton = document.querySelector(".sumButton");
    function getSum() {
        let number = document.getElementById("inputNumber").value;
        let promise = new Promise((resolve, reject) => {
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", `http://localhost:3000/data?number=${number}`);
            xhttp.onreadystatechange = function () {
                // readyState為 4，表示請求已完成且回應已就緒
                if (this.readyState === 4) {
                    // status為 2**，表示傳回請求的狀態為成功。
                    if (this.status >= 200 && this.status < 300 || this.status === 304) {
                        //responseText:以字串形式傳回回應資料。
                        resolve(this.responseText);
                    } else {
                        //statusText:返回狀態內容，例如"OK" 或"Not Found"
                        reject(new Error(this.statusText));
                    }
                }
            };
            xhttp.send();
        });
        return promise;
    }

    sumButton.addEventListener("click",() => {
        const sumResult = document.getElementById("sumResult");
        sumResult.textContent = "計算中...";
        getSum()
            .then( responseText => {
                document.getElementById("sumResult").textContent = `運算結果 : ${responseText}`;
            })
            .catch(statusText => {
                document.getElementById("sumResult").textContent = `${statusText}`;
            })
    });

</script>

</body>
</html>